<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ae632e446743cc8d6568a491a2a387" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.RoomsInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.UsersInfo" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Model1.UsersInfoRoomsInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>